{
  "Workspace": {
    "BasePath": "./workspace"
  },
  "Configs": {
    "BasePath": "./configs"
  },
  "GitHub": {
    "Token": "",
    "ApiUrl": "https://api.github.com"
  },
  "Llm": {
    "Provider": "OpenAI",
    "Model": "gpt-4.1",
    "ApiKey": ""
  },
  "Execution": {
    "MaxRetries": 2,
    "LogPath": "./logs"
  }
}
